{
  "// #14": "Shared domain vocabulary (branded types + arktype + reason taxonomy) every off-chain module speaks so on-chain claimable and off-chain collected compare as the same branded Usdc6.",
  "name": "@pcl/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "arktype": "^2.2.0",
    "postgres": "^3.4.5",
    "viem": "^2.21.54"
  }
}
